# font
font-family = JetBrains Mono
font-size = 13

# theme - tokyonight night to match neovim
background = 1a1b26
foreground = c0caf5

# normal colors
palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6

# bright colors
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5

# cursor
cursor-color = c0caf5
cursor-text = 1a1b26

# window
window-padding-x = 8
window-padding-y = 8

# scrollback
scrollback-limit = 10000

# shell integration
shell-integration = bash
